
<h3>Committee Mission Statement</h3>

The Department of Mathematics is deeply committed to action that will increase diversity, advance equity, and foster greater inclusivity in our department and more broadly in STEM. The mission of the Diversity, Equity, and Inclusion Committee (DEIC) is to guide the department in sustained efforts to recruit and retain a diverse faculty and student body, and to build a culture of equity and inclusivity where students, faculty, and staff of all backgrounds can learn and work. For the DEIC, the term diversity refers to differences including but not limited to race, religion, sex, gender identity, gender expression, sexual orientation, and disability. Equity refers to addressing structural and systematic barriers encountered by marginalized and underrepresented groups. Inclusivity refers to an appreciation and respect for these differences and barriers.

<p>
The DEIC’s role is advisory to the chair and the Executive Committee of the department and its charges include:
</p>
<ul>
<li>Recommending initiatives to recruit and retain members of groups that are underrepresented and marginalized in mathematics, including women and gender minorities, Blacks, Latinx/Hispanics, Native Americans and Indigenous People, and Pacific Islanders.</li>
<li>Continually assessing the DEI departmental climate.</li>
<li>Making recommendations on departmental policies and practices.</li>
</ul>

