

Applied Math expenses 2010-11         
(Chair's allocation $2,200)

                                                current      total     spent from
                                                                      grants/overhead

22 Sep 2010.  Cookies and Tea ...................$15.97     $15.97    
 5 Oct 2010.  Cookies and Tea ...................$12.68      28.65
13 Oct 2010.  Cookies and Tea ...................$17.36      46.01
19 Oct 2010.  lunch with speaker (DeLillo).......$31.69      77.70
20 Oct 2010.  dinner with speaker ..............$190.00     267.70
 3 Nov 2010.  cookies/tea/...............       $ 21.71     289.41
16 Nov 2010.  ticket for V. Simoncini (Feb 2011)$156.40     445.81
17 Nov 2010.  lunch with speaker   (Sifuentes)  $ 65.70     511.51
              ticket for Philip                 $250        761.51
17 Nov 2010.  dinner with speaker   (Sifuentes) $127.26     888.77
18 NOv 2010   hotel Sifuentes $125+ tax? ......  140        1028.77
17 Nov 2010   travel expenses Sifuentes         $136.91     1165.68
4-6 Feb2011   hotel deSturler 2 nights          $280        1445.68
 9 Feb 2011   lunch with speaker de Sturler     $ 19.65     1466.33
 9 Feb 2011   cookies seminar                   $  7.37     1473.70
 8 Feb 2011   dinner speaker de Sturler         $156.45     1629.15   585 (DBS)
16 Feb 2011   lunch/cofee speaker Johnston      $ 48.45     1677.60
16 Feb 2011   dinner with speaker Johnston      $187.27     1864.87   213 (BS)
23 Feb 2011   lunch/cofee with speaker Simoncini$ 56.77     1921.64   199 (DBS)
23 Feb 2011   dinner with speaker Simoncini     $ 56.00     1977.64
 2 Mar 2011   lunch/dinner with speaker Chertock$122.00     2099.64   ~500 (BS)
16 Mar 2011   luch/cofee with speaker Elman       42.28     2141.92
16 Mar 2011   dinner with Elman $100 (overhead) + 72.95     2214.87   100+ ~ 114   (DBS)
27 Apr 2011   meals with speaker Renaut                                 66     (DBS)
                                                                       ------
                                                                       ~1777

Renaut
