

Applied Math expenses 2011-12         
(Chair's allocation $3,000)

                                                current      total     spent from
                                                                      grants/overhead

 7 Sep 2011   dinner with Speaker (Monsalve)   $   54        $  54
13 Oct 2011   travel Speaker (Shirokoff)       $  200                  400 (BS&PC)
14 Oct 2011   dinner with Speaker (Shirokoff)  $  105        
18 Oct 2011   travel Speaker (Farjoun)         $  200                  350 (BS)
19 Oct 2011   dinner with Speaker (Farjoun)    $   83
 7 Dec 2011   pizza                            $   60
 7 Dec 2011   hotel and lunch speaker (Duff)   $  272
7-8 Dec 2011  Airport pick/up and 
                 dinner with speaker (Duff)    $   77        $1,051
25 Jan 2012   lunch with D Devendrean          $   60         1 111
25 Jan 2012   dinner with D Devendrean         $  195         1,306
25 Jan 2012   train D Devendran                $  100         1 406
 1 Feb 2012   dinner with speaker and group    $   32         1,438

22 Feb 2012   dinner with speaker (Kindelan)   $   88         1,526
              travel Manuel Kindelan           $  498         2,004

29 Feb 2012   lunch with speaker (Benzi)       $   45        $2 049
29 Feb 2012   dinner with speaker (Benzi)      $  193        $2 242
29 Feb 2012   travel expenses Benzi            $  379         2 621
29 Feb 2012   parking   10+6 phl               $   16         2 637

21 Mar 2012   parking speaker Spitkovsky       $   10         2 637
21 Mar 2012   lunch/coffee speaker Spitkovsky  $   20         2.657

27 Mar 2012   dinner with speaker M Frank      $  112         2 769
              travel Martin Frank              $  400         3,169



cookies: 
Sep 7, 14.
Oct 12, 19
Jan 25 with coffee (postdoc interview) (cofee=$17)
1 Feb, 22 Feb, 29 Feb
21 Mar, 28 Mar
