

Applied Math expenses 2012-13         
(Chair's allocation $3,500)

                                                current      total    spent from pocket or
                                                                         grants/overhead
 3 Oct 2012   lunch with speaker (Rosales)     $   18           18
 3 Oct 2012   dinner with Speaker (Rosales)    $  152          170       $  84
 3 Oct 2012   hotel Speaker (Rosales)  3 nits  $  492          662
17 Oct 2012   cofee with speaker (Salgado)     $   10          672
17 Oct 2012   lunch with speaker (Salgado)     $   42          714
17 Oct 2012   parking speaker (Salgado)        $   14          728
16/17 oct12   dinners with speaker (Salgado)   $  124          852
16/17 oct12   travel Salgado                   $  150         1002
24 oct 2012   lunch with speaker (Bart)        $   36         1038
24 oct 2012   dinner with speaker (Bart)       $  122         1160
24 oct 2012   travel Bart                      $   48         1208
20 Feb 2013   hotel Miro 4 nights              $  656         1864
19 Feb 2013   parking airport                  $    4         1868
20 Feb 2013   lunch Miro + 2 grad st           $   31         1899
20 Feb 2013   dinner/wine Miro +Daniel 126+27  $  153         2052
21 Feb 2013   lunch + cofee Miro               $   21         2073
22 Feb 2013   Lunch Miro  ................     $   20         2093
 6 Mar 2013   dinner Susan Margulis            $  153         2146
 6 Mar 2013   Parking  (14+ 5)                 $   19         2165
 6 Mar 2013   mileage Susan M                  $  217         2382
18 Mar 2013   additional expenses for D Calveti.......................235+ 253
27 Mar 2013   J Xu speaker   hotel             $  164         2546
27 Mar 2013   lunch with J Xu                  $   43         2589
27 Mar 2013   mileage + per diem J Xu (217+46) $  263         2852 
 1 Apr 2013   additional expenses Q Du ...............................500+155
 3 Apr 2013   dinner speaker Manning           $  198         3050
15 Apr 2013   additional expenses M Overton ..........................320
15 Apr 2033   parking airpoer Frommer          $    4         3054
16-7 Apr 13   lunches speaker Frommer 28.85+17.9   47         3101
17 Apr 2013   dinner speaker Frommer           $  164         3265
17 Apr 2013   parking for dinner Frommer       $    6         3271
24 Apr 2013   parking speaker Draganescu       $   14         3285
24 Apr 2013   lunch  speaker Draganescu+coffe  $   24         3309
24 Apr 2013   dinner speaker Draganescu        $  176         3485
24 Apr 2013   travel speaker Draganescu        $  139         3614


 1 May 2013   travel speaker Mengesha          $   20
 1 May 2013   lunch speaker Mengesha           $   54                  (6 people)
 1 May 2013   dinner speaker Mengesha          $   89                  (4 people)
                        total Mengesha.........$  163

                                total from grants                        $1547

