Applied Math & Scientific Computing Seminar Expenses 2013-14
(Chair's allocation $3,500)

                                               current   cumu-  provided by faculty
                                                        lative  grants/overhead
25 Jul 2013   dinner Chidyagwai, Fan     (8)  $  190      190
04 Sep 2013   travel Boyce Griffith           $  180      370
04 Sep 2013   lunch Boyce Griffith       (3)  $   43      413
17 Sep 2013   travel & hotel Dan Work         $                  546+332 (Seibold)
18 Sep 2013   lunch Dan Work             (2)  $   36      449
18 Sep 2013   dinner Dan Work            (2)  $   73      552
19 Sep 2013   lunch Dan Work             (2)  $   27      549
02 Oct 2013   lunch Chris Beattie        (5)  $   49      598
02 Oct 2013   travel & dinner C. Beattie (2)  $  515     1113
08 Oct 2013   travel Tianyu Zhang                                889 (Klapper)
09 Oct 2013   group dinner (w/ T. Zhang) (11) $  199     1312
22 Oct 2013   travel Martin Short             $                  300 (Seibold)
22 Oct 2013   hotel Martin Short              $  332     1644
22 Oct 2013   dinner Martin Short        (2)  $   81     1725
23 Oct 2013   lunch Martin Short         (2)  $   27     1752
23 Oct 2013   dinner Martin Short        (3)  $  113     1865
30 Oct 2013   travel & lunch Yvonne Ou                            50 (Grabovsky)
13 Nov 2013   travel Peter Molnar             $  100     1965
04 Dec 2013   travel Celia Reina Romo                             20 (Grabovsky)
19 Feb 2014   lunch Pak-Wing Fok         (3)  $   34     1999
19 Mar 2014   travel Howard Elman             $   88     2087
19 Mar 2014   lunch Howard Elman         (4)  $   35     2122
19 Mar 2014   dinner Howard Elman        (2)  $   44     2166
02 Apr 2014   travel Michael Siegel           $  125     2291
02 Apr 2014   lunch & dinner M. Siegel   (4)  $   90     2381
09 Apr 2014   travel Louis Rossi              $   69     2450
09 Apr 2014   dinner Louis Rossi         (3)  $   86     2536
23 Apr 2014   hotel Panayot Vassilevski       $  299     2835
23 Apr 2014   lunch Panayot Vassilevski  (5)  $   50     2885
23 Apr 2014   dinner Panayot Vassilevski (4)  $  271     3156
28 Apr 2014   travel Martin Frank                                500 (Seibold)
30 Apr 2014   lunch Martin Frank (4)          $   40     3196
30 Apr 2014   group dinner (w/ M. Frank) (14) $  250     3446     55 (Klapper)


support by Grabovsky:     $   70 (estimated)
support by Klapper:       $  944
support by Seibold:       $ 1228
total support by faculty: $ 2242
