
Applied Math expenses 2014-15
(Chair's allocation $3,500)

                                               current    cumu-   provided by faculty
                                                         lative   grants/overhead/other
4  Sep 2014   Alex Vladimirsky, hotel           $196
              lunch (2 pepole)                  $ 20   
              parking                           $ 14
              car rental, tolls, etc,           $200    430 
28 Oct 2014   Arvind Saibaba, hotel             $171     
              airfare + breakfast               $158
              2 lunches x 3 people              $ 60
              1 dinner + coffee (3 people)      $177    966
25-27Feb 15   Edmond Chow hotel - 2 nights      $344
              1 lunch x 3 people                $ 36
              dinner  + coffee                  $ 97   1,443         340 (arifare and taxis)
10-12Mar 15   Zhillin Li hoel - 2 nights        $344
              1 lunch x 3 people                $ 36
              dinner 4 people                   $115
              driving                           $150   615+1443=2,058
1 April       group dinner with speakers        $245   2,303
8 April
15 April      Hotel Dianne O'Leary              $196                  190 (car and tolls)
              lunch x2 people                   $ 24
              coffees                           $ 13
              dinner x4 people                  $277  510+
17 April      hotel Mark Embree                 $196
              lunch x2 people                   $ 24
              coffees                           $  6
              wine                              $ 27
              dinner x2 people                  $105
              taxi                              $  8
              transportation (car + tolls)      $208  554+ = 3,064
