
Applied Math expenses 2015-16
(Chair's allocation $3,500)

                                               current    cumu-   provided by faculty
                                                         lative   grants/overhead/other
7  Oct 2015   Szomolay 
              dinner (2 pepole)                 $ 75   
              amtrak, Providence                $130
              hotel Club Quarters               $125      330      

13-14 Oct 2015 Andreas Frommmer
              parking airport + Temple          $ 20
              2 lunches x 4 people              $ 80
              1 dinner (3 people)               $193      723     
                (wine contributed)

20-22 Oct 15 Hermann Mena
              2 lunches (2 and 3 people)        $ 50
              1 dinner (3 people)               $193
              3 nights hotel                     540    1,506

4 Nov 15     David Watkins
             lunch 5 people                     $ 50
             1 dinner and coffee (2 people)     $107
             1 night hotel                      $180
             train to-from NY                   $ 82    1,925

11 Nov 15    Luis Melara
             lunch 3 people                     $ 30
             1 night hotel with parking         $210
             parking on campus                  $ 14             (see note below also for 
             1 dinner 2 people (+wine)          $115              expenses charged to SIAM Chapter)
             mileage/tolls/breakfast            $162   2,436     (speaker also for Math club)

18 Nov 15    Christian Schaerer   lodging ...                            $300
             lunch x2 people                    $ 20
             dinner and coffee .....            $ 80   2,536             $130

2 Dec 15     Olof B Widlund
             lunch  x4 people                   $ 40
             dinner                             $133
             travel                             $117   2,826

13 Jan 16    Kirk Soodhalter
             lunch x 4 people                   $ 40   2,866

3 Feb 16     Maria Laura Delle Monache                     

10 Feb 16    Erica Graham
             lunch x 6 people                   $ 60   2,946
             coffee x 3 people                  $ 10   2 956

24 Feb 16    Michele Benzi
             dinner 3 peopole                   $278               (airfare paid by SIAM)
             taxi                               $  9
             lunch x 2 people                   $ 20   3 263        (speaker stay at DBS home)

Transferred $159 to be charged to SIAM Chapter funds.
Total spent for AY 15-16 then is: $3,104.

Doubletree 180 a night  + parking
