Applied Math expenses 2016-17
(Chair's allocation $4,000)

                                               current    cumu-   provided by faculty
                                                         lative   grants/overhead/other
31 Aug 2016
Ludmil Zikatanov (Penn State)
lunch 5 people .....   5x12=$ 60
hotel incl. parking 177+28= $205
Temple parking              $ 14
car/gas/tolls               $118
dinner/wine/coffee          $137               $534     $  534

14 Sept 2016
Alex Mogilner (NYU)
dinner. many people         $261
travel                      $ 78               $339     $  873

12 Oct 2016
Glenn Young (Penn State)
lunch x 5                   $ 60
driving                     $212               $272     $ 1145

19 Oct 2016
Alexander Lukyanov (Schlumberger)
hotel Conwell Inn           $161
Amtrak, Boston              $290
dinner (2 people)           $103               $554     $ 1699

9 Nov 2016
Rich Lehoucq (Sandia)
lunch 2 peple  $ 24
Dinner 3 people             $231               $255     $ 1954

16 Nov 2016
Erin Carson (NYU)
lunch x 3                   $ 36
dinner x2                   $116
train                       $ 78               $230     $ 2184

30 Nov 2016
2x Merck
lunch x 3                   $ 36               $ 36     $ 2220

7 Dec 2016
Martin Frank (Germany)
hotel                                                                 $380 (Seibold)
dinner                      $150               $150     $ 2370

18 Jan 2017
Christian Glusa (Brown)
lunch x 2 people            $ 24
dinner and coffee           $ 99
train      . . . .   . ..   $232
hotel 1 night               $177               $532     $ 2902

25 Jan 2017
David Shirokoff (NJIT)                                                $ 80 (Seibold)

1 Feb 2017
Kyle Mandli (Columbia)
Amtrak                      $ 98
dinner                      $122               $220     $ 3122

22 Feb 2017
Hermann Mena (Yachay Tech)
Dinner                      $ 92
lunch  (x 6 pp)             $138               $230     $ 3352

22 Mar 2017
Maryam Mehri Dehnavi (Rutgers)
Lunch  (x2 pp)              $ 23
Dinner                      $ 52
train tickets               $ 89               $174     $ 3526

31 Mar 2017
Marcus Sarkis (WPI)
Parking                     $ 14
Lunch  (x2 pp)              $ 21
Dinner                      $ 61               $ 96     $ 3622

12 Apr 2017
Andreas Malikopoulos (Delaware)
Mileage                     $ 42
Parking                     $ 14
Dinner (x2 people)          $139               $195     $ 3817

19 Apr 2017
Yassime Boubendir (NJIT)
train tickets/taxi          $129
lunch (x2 people)           $ 18
dinner (x2 people)          $ 86               $233     $ 4050
