Applied Math expenses 2017-18
(Chair's allocation $3,500)

                                               current            provided by faculty
                                                                  grants/overhead/other
20 Sept 2017
Heike Fassbender (TU Brunschweig) 
train from NY                      $  78 
dinner x 2 people incl wine        $ 144
                                                $ 222             lunch SIAM Chapter $126
27 Sept 2017
Peter Benner (Magdeburg, Germany)
train from NY                      $  78 
wine       . .  . . . .   .  . .   $  14
dinner . . . . . . .. . . . .  .   $ 122
coffee  . . . .                    $   2        $ 216             lunch SIAM Chapter $126

18 Oct 2017 
Paulo Arriaga  (U Penn) dinnerx4   $ 124        $ 124   

06 Dec 2017
Sigal Gottlieb (UMass Dartmouth)
lunch   . . . . . . . . . . . . .  $  30        $  30

----------------------------------------------------------------------

17 Jan 2018
Rodolfo Ruben Rosales (MIT)
dinner  . . . . . . . . . . . . .  $ 112        $ 112             $140 (Seibold)

31 Jan 2018
Jingmei Qiu (Univ. of Delaware)
mileage/parking . . . . . . . . .  $  71        &  71

07 Feb 2018
Raphael Stern (UIUC)
hotel   . . . . . . . . . . . . .  $ 275
lunch   . . . . . . . . . . . . .  $  24             
dinner  . . . . . . . . . . . . .  $  75        $ 374             $351 (Seibold)

14 Feb 2018 
Nicola Guglielmi (L'aquila, Italy)
train from NY                      $  98
lunch                              $  25
coffee  . .  . . .  . . . . . . .  $   5
dinner ..... .. .  . . . . ..    . $ 105
coffee and dessert . .. . . .      $   9        $ 242

21 Feb 2018
Emre Mengi (Koc Univ, Istanbul)
train from NY                      $  78
lunch           . . .. . . .       $  25
coffee  . . . . . . . .  . .       $   6
dinner  . . . . . . . . .   .      $ 146        $ 255

14 March 2018 
Konrad Konding (Penn)
travel - Uber    ...               $  31        $  31       

4 April 2018
Amir Ali Ahmadi (Princeton)
travel to Temple.. .. . .. . ...   $  56
lunch and coffee . . .  . . . . .  $  35
seminar dinner . . . . .. ... . .  $ 240       $  331

21 June 2018
Frederic Magoules (Paris, France)
Travel . . . ......... .. . . . .  $ 413
Hotel . . . . . . .. . . . . . . . $ 353
Parking . . . . . . . . . . ..     $   6
dinner . . . .. . .. .             $  99       $  871

======================================================================

Total                                          $ 2879            $743

