Applied Math expenses 2018-19
(Chair's allocation $3,500)

. . . . . . . . . . . . . . . . . . . .  current  cumu-   provided by faculty
. . . . . . . . . . . . . . . . . . . .           lative  grants/overhead/other

5 Sep 18
Rebecca Everett, Haverford College
Dinner (4 people) . . . . . . . . . . . . $ 209


26 Sep 18
Andreas Satathopoulos, Collge Wm&Mary
Hotel . . . . . . . . . . . . . . . . . . $ 181
Dinner  . . . . . . . . . . . . . . . . . $ 125
Travel  . . . . . . . . . . . . . . . . . $ 363
                                          -----
                                          $ 669    $ 878
24 Oct 18
Remi Sainct, IFSTTAR Paris
Flight  . . . . . . . . . . . . . . . . . $1197
Hotel (2 nights)  . . . . . . . . . . . . $ 312
Hotel (4 nights)  . . . . . . . . . . . . . . . . . . . . . $ 624
Lunch 2 people  . . . . . . . . . . . . . $  21
Dinner 3 people . . . . . . . . . . . . . $ 105
                                          -----
                                          $1635    $2304
23 Jan 19
Stephane Mollier, INRIA Grenoble Rhone-Alpes
Lunch & dinner  . . . . . . . . . . . . . . . . . . . . . . $  53


6 Feb 19
James Brannick, Penn State
Lunch 3 people  . . . . . . . . . . . . . $  34
Hotel . . . . . . . . . . . . . . . . . . $ 181
Dinner 2 people . . . . . . . . . . . . . $ 105
Travel  . . . . . . . . . . . . . . . . . $ 252    
                                          -----
                                          $ 572    $2876
27 March 19
Aaron Fogelson, University of Utah
Airfare . . . . . . . . . . . . . . . . . $ 592
Taxis . . . . . . . . . . . . . . . . . . $  66
Lunch 4 people  . . . . . . . . . . . . . $  56
Dinner 3 people . . . . . . . . . . . . . $ 225
                                          -----
                                          $ 939    $3815
3 April
Seminar dinner 14 people  . . . . . . . . $ 290    $4105


17 April 19
Samitha Samaranayake, Cornell University
Mileage . . . . . . . . . . . . . . . . . $ 252
Tolls . . . . . . . . . . . . . . . . . . $  25
Hotel . . . . . . . . . . . . . . . . . . $ 339
Public transport  . . . . . . . . . . . . $  14
Lunch 2 people  . . . . . . . . . . . . . $  24
Dinner 2 people . . . . . . . . . . . . . $  75
                                          -----
                                          $ 729    $4834
24 April 19
Sharon Di, Columbia University
Bus . . . . . . . . . . . . . . . . . . . $  17
Public transport  . . . . . . . . . . . . $  10
Meals . . . . . . . . . . . . . . . . . . $  33
Lunch 2 people  . . . . . . . . . . . . . $  25
                                          -----
                                          $  85    $4919
