Applied Mathematics Expenses 2019-2020
(Chair's allocation $3,500)

. . . . . . . . . . . . . . . . . . . .  current  cumu-   provided by faculty
. . . . . . . . . . . . . . . . . . . .           lative  grants/overhead/etc

=====================================================================
Fall 2019
=====================================================================

11 Sep 2019
Giuseppe Visconti, RWTH Aachen University
Lunch (2 people)  . . . . . . . . . . . . . . . . . . . . . $ 24


18 Sep 2019
Pak-Wing Fok, University of Delaware
Lunch (2 people)  . . . . . . . . . . . . . . . . . . . . . $ 24


16 Oct 2019
Lise-Marie Imbert-Gerard, UM College-Park
Train and Transportation  . . . . . . . . $ 144
Lunch (2 people)  . . . . . . . . . . . . $  23
Dinner (3 people) . . . . . . . . . . . . $ 186
                                          -----
                                          $ 353
6 Nov 2019
Niels Gronbech-Jensen, UC Davis
Flight  . . . . . . . . . . . . . . . . . $ 466
Local Transportation  . . . . . . . . . . $  42
Hotel (2 nights)  . . . . . . . . . . . . $ 336
Lunch (3 people)  . . . . . . . . . . . . . . . . . . . . . $ 36
Dinner (4 people) . . . . . . . . . . . . $ 208
                                          -----
                                          $1052
4 Dec 2019
Group dinner  . . . . . . . . . . . . . . $ 146 . . $1551


=====================================================================
Spring 2020
=====================================================================

15 Jan 2020
Matthias Gobbert, UMBC
Private vehicle . . . . . . . . . . . . . $   ?


27 Jan 2020
Carlos Perez Arancibia, Pontificia Universidad Catolica de Chile


5 Feb 2020
Wendy Ju, Cornell Tech


11 Mar 2020
Shahriar Afkhami, New Jersey Institute of Technology


8 Apr 2020
Calina Copos, New York University


22 April 2020
Arthur Goldberg, Icahn School of Medicine at Mount Sinai


