<div id="content">
<h1>Temple University Minisymposia on Computational Mathematics</h1>


<h2>2010 Summer Minisymposium on Computational Mathematics</h2>
<h3>Date</h3>
<ul>
<li>Thursday July 8, 2010, 2:00-5:15</li>
<li>Wachman Hall 447</li>
</ul>

<h3>Schedule</h3>
<table border="1" cellspacing="1" cellpadding="1">
<tr><td><p style="font-size:13px;">
2:00
</p></td><td><p style="font-size:13px;">
Benjamin Seibold, Temple University
</p></td><td><p style="font-size:13px;">
A Gradient-Augmented Level Set Approach with Subgrid Resolution
</p></td></tr>

<tr><td><p style="font-size:13px;">
2:30
</p></td><td><p style="font-size:13px;">
Lahcen Laayouni, Al Akhawayn University, Ifrane, Morocco
(visiting  Fulbright scholar)
</p></td><td><p style="font-size:13px;">
Optimized Schwarz algorithms for Solving Partial Differential 
Equations with Periodic Solutions
</p></td></tr>

<tr><td><p style="font-size:13px;">
3:00
</p></td><td><p style="font-size:13px;">
Fei Xue, Temple University
</p></td><td><p style="font-size:13px;">
Fast Inexact Implicitly Restarted Arnoldi Method for Generalized 
Eigenvalue Problems with Spectral Transformation
</p></td></tr>

<tr><td><p style="font-size:13px;">
3:30
</p></td><td><p style="font-size:13px;">
Break
</p></td><td><p style="font-size:13px;">
Break
</p></td></tr>

<tr><td><p style="font-size:13px;">
3:45
</p></td><td><p style="font-size:13px;">
Marlliny Monsalve, Temple University
</p></td><td><p style="font-size:13px;">
Inexact Newton with Krylov Projection and Recycling for the 
Solution of Riccati Equations
</p></td></tr>

<tr><td><p style="font-size:13px;">
4:15
</p></td><td><p style="font-size:13px;">
Kirk Soodhalter, Temple University
</p></td><td><p style="font-size:13px;">
A Schur Complement Approach for Solving a Nearly Hermitian System
</p></td></tr>

<tr><td><p style="font-size:13px;">
4:45
</p></td><td><p style="font-size:13px;">
Daniel Szyld, Temple University
</p></td><td><p style="font-size:13px;">
Interpreting IDR as a Petrov-Galerkin Method
</p></td></tr>
</table>
<p>
Everyone is cordially invited.
</p>

<h3>Links</h3>
<p>
<a href="temple_minisymposium_summer_2010.pdf">Announement Flyer</a>
</p>
<div align="right"><a href="#top">top</a></div>

</div>

